PORT=5000
MONGO_URI=mongodb+srv://strivedi1403:1234554321@cluster0.xradarz.mongodb.net/MyDB?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=YourSuperSecretString123!
CLIENT_ORIGIN=user-api-project-final.vercel.app
NODE_ENV=development




