PORT=5000
MONGO_URI=mongodb+srv://<username>:<password>@<cluster>.<hash>.mongodb.net/MyDB?retryWrites=true&w=majority
SESSION_SECRET=please_change_me
CLIENT_ORIGIN=http://localhost:5173
NODE_ENV=development
